<html>

<head>
	<title></title>
</head>

<body data-gramm="false" style="background-color: #f8f3f7; margin: 0;">
	<style type="text/css">
		/* hotmail: only displays image to width of widest element. force to width 100% */
		.ReadMsgBody,
		.ExternalClass {
			width: 100%;
		}

		/* gmail, hotmail, yahoo: remove space below every image caused by escape character */
		img {
			display: block;
		}

		/* outlook (newer versions): remove additional padding around table cells */
		table td {
			border-collapse: collapse;
		}
	</style>
	<style type="text/css">
		html,
		body {
			background-color: #f8f3f7;
			margin: 0;
			padding: 0;
		}
	</style>
	<div align="center">
		<div style="max-width: 600px; text-align: left; background-color: #66cc00;">
			<a href="{external_url~http://www.greenpeace.org/taiwan/~logo}" target="_blank" title="瀏覽綠色和平首頁">
				<img src="https://ddc.greenpeace.org.tw/email/2019/gp-logo-2019.png"
					style="width:50%; border:0; margin:0 0 0 10px;" />
			</a>
		</div>
		<div style="max-width: 600px; text-align: left; background-color: #ffffff; color: #333; font-size: 14px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; padding: 0;">
			<!-- <a href="{external_url~https://act.gp/35I5XrL~banner}" target="_blank">
				<img border="0"
					src="https://change.greenpeace.org.tw/2020/petition/zh-tw.2020.climate.vote/previews/thank%20you%20email_email.png?v=123"
					style="border: 0px; width: 100%;" />
			</a> -->
			<div style="padding: 15px;">
				<p>親愛的{user_data~full_name}：</p>

				<p>謝謝您加入「守護北極」全球連署，讓千萬連署人的目標指日可待！</p>

				<p>謝謝您挺身而出，做我們堅強的後盾，共同阻止北極環境面臨的危機。</p>

				<p>您是否願意進一步支持，成為綠色和平的
					<a href="https://act.greenpeace.org/page/4723/donate/1?campaign=polar&donate_amt=m&ea.tracking.id=fromemail&utm_campaign=2020-arctic&utm_source=petition_thankyou_email&utm_medium=email&utm_content=text_link" target="_blank">每月捐款會員</a>
					，以每日$20小額捐助，協助綠色和平募得充足、穩定的經費，落實長遠守護北極的計劃？
				</p>

				<p>2015年，全球像您一樣關心北極的公眾，合力向SHELL施加壓力，SHELL終於在9月宣佈停止北極阿拉斯加州鑽油勘探計劃。這證明，您的力量能夠改變未來。
				</p>

				<p>您的捐助，也是創下更多環境勝利的關鍵。</p>

				<p>全球氣候變遷的效應下，不止臺灣，北極也屢屢創下破紀錄高溫。雖著北極海冰的融冰，引發著另一場威脅 ── 工業化捕撈，原先冰封的北極，因海冰消融，屏障退去，讓企業的巨型船隊更容易進入，進行工業化捕撈，這將危及北極熊、獨角鯨、北極狐等，多種奇妙物種的未來。
				</p>

				<p>為了使北極獲得永久保護，綠色和平訂定計劃：</p>

				<ul style="padding-left: 25px;">
					<li>與挪威青年團體合力控訴挪威政府，不顧氣候危機，持續向企業批出鑽油許可</li>
					<li>持續監督企業、政府，及時阻擋新鑽油案的開發</li>
					<li>揭露捕撈船隊在北極海洋肆意捕撈、破壞生態的真相</li>
					<li>要求企業拒絕採購非以永續方式捕撈的北極魚獲</li>
					<li>與北極居民合作，開發再生能源，尋求永續發展的經濟模式</li>
				</ul>

				<p>行動永遠不嫌晚！您、我和全球許多人們正以我們自己的方式，共同對抗氣候危機。</p>

				<p>現在，就
					<a href="https://act.greenpeace.org/page/4723/donate/1?campaign=polar&donate_amt=m&ea.tracking.id=fromemail&utm_campaign=2020-arctic&utm_source=petition_thankyou_email&utm_medium=email&utm_content=text_link2" target="_blank">加入捐款支持北極</a>
					的保護工作，而您的力量，將改寫無數仰賴北極生存的物種命運，保護北極熊、獨角鯨與海象。
				</p>

				<p>衷心感謝您的支持。</p>

				<p>綠色和平守護北極全球專案團隊</p>

				<p>P.S. 沒有您長遠、穩健的支持，綠色和平無法成功守護北極。所有保護環境的經費，沒有一元來自政府或企業贊助，全都來自熱心個人的捐款。懇請您
					<a href="https://act.greenpeace.org/page/4723/donate/1?campaign=polar&donate_amt=m&ea.tracking.id=fromemail&utm_campaign=2020-arctic&utm_source=petition_thankyou_email&utm_medium=email&utm_content=text_link3" target="_blank">每月捐助</a>
					，成為帶來改變的力量！
				</p>
				
			</div>
		</div>
		<div
			style="max-width: 600px; text-align: left; background-color: #ffffff; color: #333; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; padding: 0; margin-top: 15px;">
			<div>
				<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="20" width="600">
			<![endif]-->
				<!--[if !IE]-->
				<table style="width: 100%; font-size: 12px; padding: 15px 20px;">
					<!--[endif]-->
					<tbody>
						<tr>
							<td style="width: 33%; text-align: center;"><a
									href="https://act.greenpeace.org/page/4723/donate/1?campaign=polar&ea.tracking.id=fromemail&utm_campaign=2020-arctic&utm_source=petition_thankyou_email&utm_medium=email&utm_content=footer"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="捐款支持">捐款支持</a></td>
							<td style="width: 33%; text-align: center;"><a href="http://www.greenpeace.org/taiwan/zh/"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="瀏覽綠色和平首頁">首頁</a></td>
							<td style="width: 34%; text-align: center;"><a
									href="https://act.greenpeace.org/ea-action/action?ea.client.id=1853&amp;ea.campaign.id=58703&amp;email={user_data~email}"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="取消訂閱">取消訂閱</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div>
				<table style="background-color: #ffffff; padding: 0px 20px; width: 100%; border: 0;">
					<tbody>
						<tr>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #336633;">
								<span style="padding-right: 8px;">會員查詢：+886 (02) 2361-2025 </span><a
									href="mailto:donor.services.tw@greenpeace.org"
									style="text-decoration: none; color: #336633; letter-spacing: 0px;"
									title="會員查詢">donor.services.tw@greenpeace.org</a></td>
						</tr>
						<tr>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #336633;">
								<span style="padding-right: 8px;">一般查詢：+886 (02) 2361-2351 </span><a
									href="mailto:inquiry.tw@greenpeace.org"
									style="text-decoration: none; color: #336633; letter-spacing: 0px;"
									title="一般查詢">inquiry.tw@greenpeace.org</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div style="margin:10px 20px;">
				<a href="https://www.facebook.com/greenpeace.org.tw" style="text-decoration:none; margin-right:15px;"
					title="綠色和平在 Facebook"><img alt="綠色和平在 Facebook"
						src="http://ddc.greenpeace.org.tw/others/i-fb-50.png" style="display: inline; width: 30px;" />
				</a>
				<a href="https://www.instagram.com/greenpeace_tw/" style="text-decoration: none; margin-right:15px;"
					title="綠色和平在 Instagram"> <img alt="綠色和平在 Instagram"
						src="http://ddc.greenpeace.org.tw/others/i-ig-50.png" style="display: inline; width: 30px;" />
				</a>
				<a href="https://www.youtube.com/user/TheGreenpeaceorgtw/"
					style="text-decoration: none; margin-right:15px;" title="綠色和平在 Youtube"> <img alt="綠色和平在 Youtube"
						src="http://ddc.greenpeace.org.tw/others/i-yt-50.png" style="display: inline; width: 30px;" />
				</a>
				<a href="https://lin.ee/tbaeJs9" style="text-decoration: none; margin-right:15px;" title="綠色和平在 Line">
					<img alt="綠色和平在 Line" src="https://change.greenpeace.org.tw/2019/email/line-icon.png"
						style="display: inline; width: 30px;" />
				</a>
			</div>
			<div style="margin-bottom: -15px;">
				<!--[if (gte mso 9)|(IE)]>
			<table bgcolor="#66cc00" align="center" border="0" cellspacing="0" cellpadding="20" width="600">
			<![endif]-->
				<!--[if !IE]-->
				<table style="background-color: #66cc00; padding: 5px 0px; width: 100%;">
					<!--[endif]-->
					<tbody>
						<tr>
							<td style="width: 15px;">&nbsp;</td>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #ffffff;">
								Copyright &copy;2020 綠色和平 <span style="padding: 0 5px;">|</span> 10045臺北市中正區重慶南路一段109號
							</td>
							<td style="width: 15px;">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>

</html>