<html>

<head>
	<title></title>
</head>

<body data-gramm="false" style="background-color: #f8f3f7; margin: 0;">
	<style type="text/css">
		/* hotmail: only displays image to width of widest element. force to width 100% */
		.ReadMsgBody,
		.ExternalClass {
			width: 100%;
		}

		/* gmail, hotmail, yahoo: remove space below every image caused by escape character */
		img {
			display: block;
		}

		/* outlook (newer versions): remove additional padding around table cells */
		table td {
			border-collapse: collapse;
		}
	</style>
	<style type="text/css">
		html,
		body {
			background-color: #f8f3f7;
			margin: 0;
			padding: 0;
		}
	</style>
	<div align="center">
		<div style="max-width: 600px; text-align: left; background-color: #66cc00;">
			<a href="{external_url~http://www.greenpeace.org/taiwan/~logo}" target="_blank" title="瀏覽綠色和平首頁">
				<img src="https://ddc.greenpeace.org.tw/email/2019/gp-logo-2019.png"
					style="width:50%; border:0; margin:0 0 0 10px;" />
			</a>
		</div>
		<div style="max-width: 600px; text-align: left; background-color: #ffffff; color: #333; font-size: 14px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; padding: 0;">
			<!-- <a href="{external_url~https://act.gp/35I5XrL~banner}" target="_blank">
				<img border="0"
					src="https://change.greenpeace.org.tw/2020/petition/zh-tw.2020.climate.vote/previews/thank%20you%20email_email.png?v=123"
					style="border: 0px; width: 100%;" />
			</a> -->
			<div style="padding: 15px;">
				<p>親愛的{user_data~full_name}：</p>

				<p>感謝您聯署支持綠色和平的守護北極行動，一起保護北極熊與牠們美麗純淨的北極家園。</p>

				<p>2012年中，當綠色和平啟動守護北極全球項目，我們承諾會致力壯大守護北極的呼聲，直至傳到去聯合國。得到全球北極守護者的支持，夢想終於成真。2015年9月，我們的代表與聯合國秘書長潘基文會面，直接傳達「純淨的北極應該受到永久保護」的訴求。</p>

				<p>可是眾多政治領袖、貪婪的油公司，仍然對守護北極的呼聲置若罔聞。如果800多萬人的聲音不夠響亮，就讓我們繼續努力，號召1,000萬、1,200萬人一同發聲！</p>

				<p><strong>綠色和平正在做的，是挑戰世界上最強大的國家和跨國企業，但得到您和全球北極守護者的支持，我們有信心必定能成功保護北極！</strong></p>

				<p>您知道嗎？北極的英文 Arctic源於希臘語arktos，是「熊」的意思。北極熊一族一直是北極的王者，沒有甚麼天敵，但北極海冰不斷融化，令牠們快將無家可歸，甚至邁向絕種的邊緣。</p>

				<p>可是不少國際石油公司為了利益，仍然對北極步步進逼，單是大型船隻及機器進佔北極，足以令北極熊、獨角鯨，以及無數仰賴北極海冰生存的動物困境雪上加霜，更遑論一旦發生漏油事故，極有可能所釀成的生態災難了。</p>

				<p>雖然石油公司SHELL已宣佈：「在可見的將來停止在阿拉斯加北極的鑽油計劃！」但我們必須謹記：SHELL並沒有作出永久離開北極的承諾，另一些油公司仍然對鑽探北極石油蠢蠢欲動。</p>

				<p><strong>但您的支持，為北極的未來帶來曙光。</strong>我懇請您捐助綠色和平的守護北極行動，與我合力守護北極熊的家，爭取永久禁止所有北極鑽探活動：</p>

				<p>
					<ul style="padding-left: 25px;">
						<li>
							<strong>動員全球數百萬名守護北極者</strong><br>
							惟有集合眾人的力量，才能推動各地政治領袖支持，永久禁止石油公司玷污北極！芬蘭政府、歐洲議會已率先支持成立北極保護區，得到您的支持，未來定有更多政治領袖加入守護北極的行列。
						</li>
						<li>
							<strong>與北極原住民族合作</strong><br>
							您的捐助，能夠資助綠色和平與當地人民了解北極鑽探石油風險，尋求平衡當地經濟發展需要的替代方案。
						</li>
						<li>
							<strong>勸阻北極石油產品的投資活動</strong><br>
							任何商業或投資活動都不離「風險」與「回報」的考量。您樂意資助我們的專家和科學家深入分析與研究，讓國際投資者、知名企業更清楚北極鑽油的風險，明白支持油公司進佔北極，只會得不償失嗎？
						</li>
						<li>
							<strong>阻止油公司開發北極資源</strong><br>
							您更可以協助綠色和平監察全球油公司的最新動向，引起決策者、投資者、傳媒及公眾等各方關注，進而令油公司受限於種種壓力，難以肆意染指北極。
						</li>
						<li>
							<strong>不容氣候變化否定者推翻努力成果</strong><br>
							美國總統特朗普上任首三個月，已用連串行動表明銳意讓美國重走依賴化石燃料的歪路。防患未然，我們定必密切監察，阻止他重新批准阿拉斯加北極鑽油，或摧毀任何得來不易的守護北極成果。
						</li>
					</ul>
				</p>

				<p>
					<strong>北極危機與您我相距不遠。因為北極的海冰一直為地球調節氣候，守護北極，也是拯救全球氣候變化。
						<a href="http://tracking.peoplevsoil.org/tracking/click?d=nhGFNjbK6sTb4FKzBc2FAXzMSlJ2yoBnmwd127H_OjjN2-6qBSp7oGWhDpFKZgOxdaXo813-3l6g6yoi0vGYSPIAn7QHWQ9l8PD9Dwjm7Ce0LzAUykosF8BTuIvW4Tr0pw2" target="_blank">您樂意與我並肩作戰，一起守護我們共同生活的地球嗎？</a>
					</strong>
				</p>

				<p>綠色和平守護北極全球項目主管</p>

				<p>Ben Ayliffe</p>

				<p>P.S. 沒有您進一步的支持，我們獨力難支。因為綠色和平從不接受政商界的捐助，只接有熱心市民的個人捐款。
					<a target="_blank" href="http://tracking.peoplevsoil.org/tracking/click?d=nhGFNjbK6sTb4FKzBc2FAXw66Tt2EgTx1ohf0mI48FXsJwC_SgCcQbzOfK-NGBTU31mBUeJZxWJvsT2TQe2U5wQhIJxAo-x-864duBObSycNOXmrnM0SE3hPJJf0gXtrzg2">您今天的慷慨捐助</a>
					，不論金額，都可以拯救北極熊脫離絕種危機！
				</p>

			</div>
		</div>
		<div
			style="max-width: 600px; text-align: left; background-color: #ffffff; color: #333; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; padding: 0; margin-top: 15px;">
			<div>
				<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="20" width="600">
			<![endif]-->
				<!--[if !IE]-->
				<table style="width: 100%; font-size: 12px; padding: 15px 20px;">
					<!--[endif]-->
					<tbody>
						<tr>
							<td style="width: 33%; text-align: center;"><a
									href="https://act.greenpeace.org/page/4723/donate/1?utm_campaign=2020-climate-vote&utm_source=petition_thankyou_email&utm_medium=email&utm_content=2020-climate-vote_tkemail_footer_donate"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="捐款支持">捐款支持</a></td>
							<td style="width: 33%; text-align: center;"><a href="https://www.greenpeace.org/taiwan/"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="瀏覽綠色和平首頁">首頁</a></td>
							<td style="width: 34%; text-align: center;"><a
									href="https://act.greenpeace.org/ea-action/action?ea.client.id=1853&amp;ea.campaign.id=58703&amp;email={user_data~email}"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="取消訂閱">取消訂閱</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div>
				<table style="background-color: #ffffff; padding: 0px 20px; width: 100%; border: 0;">
					<tbody>
						<tr>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #336633;">
								<span style="padding-right: 8px;">會員查詢：+886 (02) 2361-2025 </span><a
									href="mailto:donor.services.tw@greenpeace.org"
									style="text-decoration: none; color: #336633; letter-spacing: 0px;"
									title="會員查詢">donor.services.tw@greenpeace.org</a></td>
						</tr>
						<tr>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #336633;">
								<span style="padding-right: 8px;">一般查詢：+886 (02) 2361-2351 </span><a
									href="mailto:inquiry.tw@greenpeace.org"
									style="text-decoration: none; color: #336633; letter-spacing: 0px;"
									title="一般查詢">inquiry.tw@greenpeace.org</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div style="margin:10px 20px;">
				<a href="http://www.facebook.com/greenpeace.org.tw" style="text-decoration:none; margin-right:15px;"
					title="綠色和平在 Facebook"><img alt="綠色和平在 Facebook"
						src="http://ddc.greenpeace.org.tw/others/i-fb-50.png" style="display: inline; width: 30px;" />
				</a>
				<a href="https://www.instagram.com/greenpeace_tw/" style="text-decoration: none; margin-right:15px;"
					title="綠色和平在 Instagram"> <img alt="綠色和平在 Instagram"
						src="http://ddc.greenpeace.org.tw/others/i-ig-50.png" style="display: inline; width: 30px;" />
				</a>
				<a href="https://www.youtube.com/user/TheGreenpeaceorgtw/"
					style="text-decoration: none; margin-right:15px;" title="綠色和平在 Youtube"> <img alt="綠色和平在 Youtube"
						src="http://ddc.greenpeace.org.tw/others/i-yt-50.png" style="display: inline; width: 30px;" />
				</a>
				<a href="https://lin.ee/tbaeJs9" style="text-decoration: none; margin-right:15px;" title="綠色和平在 Line">
					<img alt="綠色和平在 Line" src="https://change.greenpeace.org.tw/2019/email/line-icon.png"
						style="display: inline; width: 30px;" />
				</a>
			</div>
			<div style="margin-bottom: -15px;">
				<!--[if (gte mso 9)|(IE)]>
			<table bgcolor="#66cc00" align="center" border="0" cellspacing="0" cellpadding="20" width="600">
			<![endif]-->
				<!--[if !IE]-->
				<table style="background-color: #66cc00; padding: 5px 0px; width: 100%;">
					<!--[endif]-->
					<tbody>
						<tr>
							<td style="width: 15px;">&nbsp;</td>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #ffffff;">
								Copyright &copy;2020 綠色和平 <span style="padding: 0 5px;">|</span> 10045臺北市中正區重慶南路一段109號
							</td>
							<td style="width: 15px;">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>

</html>